

FC:\Users\david\source\repos\FInalVersion3\GUI\Admin\Add_Mechanic.xaml;;
FC:\Users\david\source\repos\FInalVersion3\GUI\Admin\Add_Vehicle.xaml;;
FC:\Users\david\source\repos\FInalVersion3\GUI\Admin\AdminProfile.xaml;;
FC:\Users\david\source\repos\FInalVersion3\GUI\Admin\Alla_vehicle.xaml;;
FC:\Users\david\source\repos\FInalVersion3\GUI\Admin\AllMechanic.xaml;;
FC:\Users\david\source\repos\FInalVersion3\GUI\Admin\Case.xaml;;
FC:\Users\david\source\repos\FInalVersion3\GUI\Home\HomePage.xaml;;
FC:\Users\david\source\repos\FInalVersion3\GUI\Login\LoginPage.xaml;;
FC:\Users\david\source\repos\FInalVersion3\GUI\MainWindow.xaml;;
FC:\Users\david\source\repos\FInalVersion3\GUI\SearchWindow.xaml;;
FC:\Users\david\source\repos\FInalVersion3\GUI\User\Assignment.xaml;;
FC:\Users\david\source\repos\FInalVersion3\GUI\User\Profile.xaml;;

